# API Prod
NEXT_PUBLIC_API_URL=https://flordodeserto.com.br/api

# API Version
NEXT_PUBLIC_API_VERSION=

# API Authorization
NEXT_PUBLIC_API_AUTHORIZATION=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_GA4=

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=
